<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogpart4</class>
 <widget class="QDialog" name="dialogpart4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/rec/img/5783153.jpg);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>0</y>
     <width>801</width>
     <height>701</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>8</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="title">
    <string>NON-VEG MAIN COURSE</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_76">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;ITEMS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Price&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Portion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Half&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Full&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_75">
      <item>
       <widget class="QLabel" name="label_121">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Mutton RaRa Masala</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_57">
        <item>
         <widget class="QCheckBox" name="checkBox_70">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.249</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_71">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.369</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_72">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.699</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_74">
      <item>
       <widget class="QLabel" name="label_122">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Chicken Curry</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_60">
        <item>
         <widget class="QCheckBox" name="checkBox_79">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.189</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_80">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.333</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_81">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.555</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_73">
      <item>
       <widget class="QLabel" name="label_123">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Chicken Masala</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_56">
        <item>
         <widget class="QCheckBox" name="checkBox_67">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.189</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_68">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.333</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_69">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.555</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_72">
      <item>
       <widget class="QLabel" name="label_124">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Chicken Rogan Josh</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_55">
        <item>
         <widget class="QCheckBox" name="checkBox_64">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.189</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_65">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.333</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_66">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.555</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_71">
      <item>
       <widget class="QLabel" name="label_125">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Chicken Mughlai</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_40">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.199</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_20">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.349</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_21">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.599</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_66">
      <item>
       <widget class="QLabel" name="label_130">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Kadhai Chicken</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_45">
        <item>
         <widget class="QCheckBox" name="checkBox_34">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.189</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_35">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.333</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_36">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.555</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_70">
      <item>
       <widget class="QLabel" name="label_126">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Chicken Saoji</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_41">
        <item>
         <widget class="QCheckBox" name="checkBox_22">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.189</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_23">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.333</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_24">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.555</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_69">
      <item>
       <widget class="QLabel" name="label_127">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Dhaba Chicken</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_42">
        <item>
         <widget class="QCheckBox" name="checkBox_25">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.189</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_26">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.333</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_27">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.555</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_64">
      <item>
       <widget class="QLabel" name="label_132">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Handi Chicken</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_47">
        <item>
         <widget class="QCheckBox" name="checkBox_40">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.189</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_41">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.333</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_42">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.555</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_68">
      <item>
       <widget class="QLabel" name="label_128">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Mutton Curry</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_43">
        <item>
         <widget class="QCheckBox" name="checkBox_28">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.222</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_29">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.389</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_30">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.699</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_65">
      <item>
       <widget class="QLabel" name="label_131">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Mutton Masala</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_46">
        <item>
         <widget class="QCheckBox" name="checkBox_37">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.222</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_38">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.389</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_39">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.699</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_67">
      <item>
       <widget class="QLabel" name="label_129">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Mutton Rogan Josh</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_44">
        <item>
         <widget class="QCheckBox" name="checkBox_31">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.222</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_32">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.389</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_33">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.699</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_63">
      <item>
       <widget class="QLabel" name="label_133">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Mutton Saoji</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_48">
        <item>
         <widget class="QCheckBox" name="checkBox_43">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.222</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_44">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.389</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_45">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.699</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_62">
      <item>
       <widget class="QLabel" name="label_135">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Mutton Handi</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_49">
        <item>
         <widget class="QCheckBox" name="checkBox_46">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.222</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_47">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.389</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_48">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.699</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_61">
      <item>
       <widget class="QLabel" name="label_134">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Egg Curry</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_50">
        <item>
         <widget class="QCheckBox" name="checkBox_49">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.99</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_50">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Not Available</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_51">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Not Available</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_59">
      <item>
       <widget class="QLabel" name="label_136">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Egg Saoji Curry</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_51">
        <item>
         <widget class="QCheckBox" name="checkBox_52">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.99</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_53">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Not Available</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_54">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Not Available</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_58">
      <item>
       <widget class="QLabel" name="label_137">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Egg Bhurji Curry</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_52">
        <item>
         <widget class="QCheckBox" name="checkBox_55">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.111</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_56">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Not Available</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_57">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Not Available</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_54">
      <item>
       <widget class="QLabel" name="label_138">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Egg Masala</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_53">
        <item>
         <widget class="QCheckBox" name="checkBox_58">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Rs.99</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_59">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Not Available</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_60">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
          </property>
          <property name="text">
           <string>Not Available</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>730</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_120">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>710</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>8</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
   </property>
   <property name="text">
    <string>Please Select Your Table Number</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>710</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_77">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>8</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Order</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>8</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Show Bill</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <family>Arial Black</family>
        <pointsize>8</pointsize>
        <weight>10</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 87 8pt &quot;Arial Black&quot;;</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
