<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogpart2</class>
 <widget class="QDialog" name="dialogpart2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 85, 0);
background-image: url(:/rec/img/5783153.jpg);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>991</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);
background-image: url(:/rec/img/5783153.jpg);</string>
   </property>
   <property name="title">
    <string>NON-VEG STARTER</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>ITEMS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PRICE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Chicken Manchurian</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.179&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Chilli Chicken</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.179&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="checkBox_3">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Chicken 65</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.179&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QCheckBox" name="checkBox_9">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Chicken Tikka</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.249&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QCheckBox" name="checkBox_10">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Garlic Chicken Tikka</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.199&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QCheckBox" name="checkBox_12">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Black Pepper Chicken</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.199&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QCheckBox" name="checkBox_11">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Bhuna Chicken</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.179&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QCheckBox" name="checkBox_13">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Bhuna Mutton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.239&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QCheckBox" name="checkBox_14">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Egg Pakoda</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.111&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QCheckBox" name="checkBox_15">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Egg Omlet</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="styleSheet">
         <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Rs.59&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>700</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);
background-image: url(:/rec/img/5783153.jpg);
background-color: rgb(188, 188, 188);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>670</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
background-image: url(:/rec/img/5783153.jpg);
background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Please Select Your Table Number</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>670</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font: 87 12pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
background-color: rgb(216, 216, 216);
background-image: url(:/rec/img/5783153.jpg);</string>
      </property>
      <property name="text">
       <string>Order</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="styleSheet">
       <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
background-image: url(:/rec/img/5783153.jpg);
background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Show Bill</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="styleSheet">
       <string notr="true">font: 87 12pt &quot;Arial Black&quot;;
background-image: url(:/rec/img/5783153.jpg);
background-color: rgb(206, 206, 206);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
